@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400&display=swap");

/* SET UP */

* {
    box-sizing: border-box;
}

ul {
    padding-left: 1.5rem;
}

body {
    font-family: "Poppins", sans-serif;
    color: #333;
    background-color: snow;
    margin: 0 auto;
    max-width: 1000px;
}

.container>div {
    padding: 8px;
    background-color: white;
    border: 4px solid tomato;
    border-radius: 6px;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.25);
}



/* Task 3 */

.container {
    display: grid;
    grid-template-columns: 20% 40% 20%;
    grid-template-rows: auto auto auto auto;
    row-gap: 20px;
    column-gap: 20px;
}

.header {
    grid-column: 1/4;
}

.navigation {
    grid-column: 2/3;
}

.ads {
    grid-column: 3/4;
    grid-row: 2/4;
}

.sidebar {
    grid-column: 1/2;
    grid-row: 2/4;
}

.main {
    grid-column: 2/3;
    min-height: 100vh;
}

.footer {
    grid-column: 1/4;
}


/* Tablet */
@media (max-width: 1020px) {
    .container {
        display: grid;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: auto auto auto auto;
        row-gap: 20px;
        column-gap: 20px;
    }
    
    .header {
        grid-column: 1/3;
    }
    
    .navigation {
        grid-column: 1/3;
    }
    
    .ads {
        grid-column: 1/2;
        grid-row: 4/5;
    }
    
    .sidebar {
        grid-column: 1/2;
        grid-row: 3/4;
    }
    
    .main {
        grid-column: 2/3;
        min-height: 100vh;
    }
    
    .footer {
        grid-column: 2/3;
        grid-row: 4/5;
    }
}


/* Phone */
@media (max-width: 720px) {
    .container {
        display: grid;
        grid-template-columns: 1fr;
        grid-template-rows: auto auto auto auto auto auto;
        row-gap: 20px;
    }
    
    .header {
        grid-row: 1/2;
        grid-column: 1/2;
    }
    
    .navigation {
        grid-row: 2/3;
        grid-column: 1/2;
    }
    
    .ads {
        grid-row: 5/6;
        grid-column: 1/2;
    }
    
    .sidebar {
        grid-row: 4/5;
        grid-column: 1/2;
    }
    
    .main {
        grid-row: 3/4;
        min-height: 100vh;
        grid-column: 1/2;
    }
    
    .footer {
        grid-row: 6/7;
        grid-column: 1/2;
    }
}